<html lang="de">
<head>
    <meta charset="utf-8"/>
    <title>Praxisprojekt 2021 - Startseite</title>
</head>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        border-width: 1px;
        border-color: #2286fb;
        border-style: solid;
        color: #000000;
    }
    
    th, td {
        border-width: 1px;
        border-color: #2286fb;
        border-style: solid;
        padding: 8px;
        width: 150px;
    }
    
    tr:nth-child(even){background-color: #f5f5f5}
    tr:hover {background-color: #ddd;}
    th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #2286fb;
        color: white;
        width: 150px;
}
    </style>
<body>

    <h3>Prozesse</h3>
<table id="ProzesseTable">
  <tr>
    <th>Prozess</th>
    <th>Komponenten</th>
    <th>VIV-Wert</th>
    <th></th>
    <th>Erstellt</th>
    <th>Bearbeitet</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>🖊️</td>
    <td>🗑️</td>
  </tr>
 
</table>

<h3>Komponenten</h3>
<table id="KomponentenTable">
  <tr>
    <th>Komponente</th>
    <th>Kategorie</th>
    <th></th>
    <th>Erstellt</th>
    <th>Bearbeitet</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>JSON stuff</td>
    <td>🖊️</td>
    <td>🗑️</td>
  </tr>
 
</table>

  </body>
</html>
